{
  "ConnectionStrings": { "DefaultConnection": "Server=DEKA\\SQLEXPRESS01;Database=InnoShopUserDb;Trusted_Connection=True;TrustServerCertificate=True" },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyForJwtTokenGeneration123!",
    "Issuer": "InnoShopUserService",
    "Audience": "InnoShopUsers",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "02df8a2339bfe8",
    "Password": "3adfae321515e2",
    "FromEmail": "noreply@innoShop.com",
    "FromName": "InnoShop"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductServiceUrl": "http://localhost:5076/",
  "InternalApiKey": "InnoShopInternalKey123!",
  "AllowedHosts": "*"
}