{
  "ConnectionStrings": { "DefaultConnection": "Server=DEKA\\SQLEXPRESS01;Database=InnoShopProductDb;Trusted_Connection=True;TrustServerCertificate=True" },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyForJwtTokenGeneration123!",
    "Issuer": "InnoShopUserService",
    "Audience": "InnoShopUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
